<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fennn</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
    <!-- header>.container>h1{fennn}+nav>ul>li*4>a[href="#"]{文字} -->
    <header>
        <div class="container">
            <h1>Fennn's portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">關於我</a></li>
                    <li><a href="design-list.html">專案作品</a></li>
                    <li><a href="#">聯絡我</a></li>
                    <li><a href="#">履歷表</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 頁首結尾 -->
    <img src="public/images/sea.jpeg" class="img-fluid" alt="">
    <!-- 內容開始 -->
    <!-- .container>h1{專案作品}+.row>.col-4*6>img.img-fluid+p.title>a[href="#"](標題$)^+p.desccription{內容}  -->
    <div class="container">
        <h2 class="text-center">專案作品</h2>
        <div class="row">
            <div class="col-3">
                <img src="https://loremflickr.com/300/300" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品一</a></h3>
                <p class="description text-center">內容</p>
            </div>
            <div class="col-3">
                <img src="https://loremflickr.com/300/300" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品二</a></h3>
                <p class="description text-center">內容</p>
            </div>
            <div class="col-3">
                <img src="https://loremflickr.com/300/300" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品三</a></h3>
                <p class="description text-center">內容</p>
            </div>
            <div class="col-3">
                <img src="https://loremflickr.com/300/300" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品四</a></h3>
                <p class="description text-center">內容</p>
            </div>
            <div class="col-6">
                <img src="public/images/sea.6-1.jpg" height="250px" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品五</a></h3>
                <p class="description text-center">內容文字</p>
            </div>
            <div class="col-6">
                <img src="public/images/sea.6-1.jpg" height="250px" alt="" class="img-fluid img-radius">
                <h3 class="title text-center"><a href="#">作品六</a></h3>
                <p class="description text-center">內容</p>
            </div>
        </div>
    </div>  
    <!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright} -->
    <footer>
        <div class="container">
            <div class="row">
                <dl class="col-3">
                    <dt>標題01</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題02</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題03</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題04</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                </dl>
                
            </div>
            <p class="copyright text-center">本站只供學習使用</p>
        </div>
    </footer>

</body>
</html>